<style>
  header {
    background-color: #030303;
    background-image: url("img/why-choose-img.jpg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  section {
    display: -webkit-flex;
    display: flex;
  }

  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: white;
    padding: 60px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 20;
  }

  /* Style the content */
  article {
    -webkit-flex: 1;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 60px;
  }

  span.a {
    display: inline-block;
    width: 565px;
    height: 200px;
    padding: 5px;
    background-color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
</style>
<header>
  <h2></h2>
</header>
<span class="a">Heart Rate <br></br>
  Duis autem vel eum iriure dolor in hendr erit in vulpt feugiat nulla facilisis utate velit esse molestie
  consequat</span>
<span class="a">Medical Counseling<br></br>
  Duis autem vel eum iriure dolor in hendr erit in vulpt feugiat nulla facilisis utate velit esse molestie
  consequat</span>
<span class="a">Qualified Doctors <br></br>
  Duis autem vel eum iriure dolor in hendr erit in vulpt feugiat nulla facilisis utate velit esse molestie
  consequat</span>
<span class="a">Emergency Services<br></br>
  Duis autem vel eum iriure dolor in hendr erit in vulpt feugiat nulla facilisis utate velit esse molestie
  consequat</span>